spring.datasource.url=jdbc:mysql://192.168.64.2:3306/lindaschool?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=7071
spring.datasource.username=root
spring.datasource.password=root
 
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false